{
  "headerLinks": ["الرئيسية", "عنا", "برامجنا", "تواصل معنا"],
  "footerLinks": [
    "الرئيسية",
    "عنا",
    "برامجنا",
    "تواصل معنا",
    "سياسة الخصوصية",
    "الشروط و الأحكام"
  ],
  "about": {
    "heading": "عنا",
    "paragraph": "شركة مواسم السياحة تأسست عام 2012 في جورجيا تبليسي وتعتبر اول شركة عربية سياحية في جورجيا وتعمل بنظام حجز الطائرات الخاصة بنظام (الجارتر) وكما نسعد بتقديم كل ما تحتاجونه في جورجيا واذربيجان وطرابزون من .حجز فنادق.حجز شقق.حجز فلل.حجز اكواخ .اجار سيارة او فان او باص مع سواق او بدون .قبولات جامعية استقبال كروبات.جولات سياحية.ترانسفير المطارات والحدود البري."
  },
  "reservation": {
    "heading": "ابحث عن حجزك",
    "paragraph": "يمكنك البحث عن حجزك بالكود الخاص بك المكون من 20 حرف"
  },
  "services": {
    "heading": "خدمتنا",
    "paragraph": "نوفر لك كل ما تحتاجه في سفرك من خدمات من اجل تيسير كل الصعاب في رحلتك حتي تستمتع بكل خطوة فقط عليك ان تقرر ما تريد وعلينا ان نلبي."
  },
  "serviciesCards": [
    {
      "photo": "https://firebasestorage.googleapis.com/v0/b/seasons-images.appspot.com/o/flights?alt=media&token=61e3b043-700c-4076-ab9a-3f88b4cee02e",
      "heading": "حجز طيران",
      "paragraph": "لم يعد لديك ما يدعو للقلق بشأن حجز رحلتك ، فلديك الآن فريق كامل مكلف بتلبية طلبك في هذا الصدد والتأكد من أن كل شيء جاهز لراحتك",
      "link": "flight-book"
    },
    {
      "photo": "https://firebasestorage.googleapis.com/v0/b/seasons-images.appspot.com/o/programs?alt=media&token=06b6b57f-9327-41c8-8e61-528614145772",
      "heading": "البرامج السياحية",
      "paragraph": "يمكنك اختيار ما يناسبك من برامجنا المتكاملة وتوفير كل ما تحتاج خلال رحلتك بداية من حجز الطيران وحجز الفنادق وتاجير السيارات وكافة الخدمات التي قد تحتاجها خلال رحلتك",
      "link": "program-search"
    },
    {
      "photo": "https://firebasestorage.googleapis.com/v0/b/seasons-images.appspot.com/o/hotels?alt=media&token=26bc50ff-0407-47ad-8ba0-4510eafea82d",
      "heading": "حجز فنادق",
      "paragraph": "نحن في مواسم السياحة . لا نهتم بأي شيء سوى راحتك ، لذلك حرصنا على البحث عن أفضل الفنادق بأفضل العروض للتأكد من أنك ستحصل على ما تستحقه من الراحة والخصوصية والمتعة أثناء رحلتك",
      "link": "hotel-search"
    },
    {
      "photo": "https://firebasestorage.googleapis.com/v0/b/seasons-images.appspot.com/o/cars?alt=media&token=b08be0b8-812e-4eb4-8491-d0309f1416c3",
      "heading": "تأجير سيارات",
      "paragraph": "خدمة تأجير السيارات توفر لك الراحة والخصوصية وتوفر الوقت أثناء النقل الداخلي طوال فترة إقامتك",
      "link": "car-search"
    },
    {
      "photo": "https://firebasestorage.googleapis.com/v0/b/seasons-images.appspot.com/o/train?alt=media&token=b056e1ec-6a47-4e8f-95de-ca5ed3bc1179",
      "heading": "حجز القطار",
      "paragraph": "خدمة حجز القطار توفر لك الراحة والخصوصية وتوفر الوقت أثناء النقل الداخلي طوال فترة إقامتك",
      "link": "https://tre.ge/en"
    }
  ],
  "tourApps": {
    "heading": "تطبيقات مواسم السياحة.",
    "paragraph": "يمكنك الان الاستمتاع بخدمات مواسم السياحة بسهولة من خلال تطبيقات الجوال الخاصة بمواسم السياحة علي متجر جوجل ومتجر ابل."
  },
  "offers": {
    "heading": "عروضنا",
    "paragraph": "تسعي شركة مواسم السياحة الي تقديم افضل العروض لعملائها من اجل توفير المتعة والراحة و الترفيه التي يستحقها عميل مواسم السياحة."
  },
  "contact": {
    "heading": "تواصل معنا",
    "paragraph": "لديك اي مشكله تريد مناقشتها, تواصل معنا",
    "title": "ابقي علي تواصل معنا",
    "form": ["الاسم", "البريد الالكتروني", "رسالتك"],
    "alert": "تم ارسال رسالتك"
  },
  "privacyAndTerms": ["سياسة الخصوصية", "الشروط و الأحكام"],
  "newPopup": {
    "heading": "تنويه هام!",
    "paragraph": "لقد تم التعديل علي الموقع الخاص بنا لكي يكون سهل الاستخدام و مريح للمستخدمين, اذا كان هناك اي مشكلة بالموقع الخاص بنا برجاء التواصل معنا عبر البريد الالكتروني."
  },
  "programs": {
    "filterTool": {
      "filter": ["عرض الكل", "تشمل الطيران", "لا تشمل الطيران"],
      "results": "نتائج"
    },
    "cardInfo": {
      "days": "ايام",
      "nights": "ليالي",
      "details": "تفاصيل رحله الطيران",
      "trip": {
        "go": "رحله الذهاب",
        "return": "رحله العوده",
        "flightLine": "خط الطيران",
        "from": "الذهاب من",
        "to": "الوصول الي",
        "deptDateTime": "وقت و تاريخ المغادره",
        "arrivalDateTime": "وقت و تاريخ الوصول",
        "returnStartDateTime": "وقت و تاريخ العوده",
        "returnEndDateTime": "وقت و تاريخ العوده",
        "allowedWeight": "الوزن المسموح بالكيلو جرام",
        "flightNum": "رقم الرحله"
      },
      "programDetails": "تفاصيل البرنامج"
    },
    "search": {
      "heading": "حجز البرامج السياحيه",
      "leader": "القائد",
      "trip": ["تشمل الطيران", "لا تشمل الطيران"],
      "country": "اسم الدوله",
      "city": "اسم المدينه",
      "deptDate": "تاريخ الاقلاع",
      "toDate": "تاريخ الي",
      "infants": "عدد الاطفال الرضع 0-2 سنه",
      "children": "عدد الاطفال 2-11 سنه",
      "adults": "عدد البالغين +12 سنه",
      "roomType": "نوع الغرفه",
      "childReserv": "حجز الاطفال",
      "childCount": "عدد الاطفال في الغرفه",
      "single": "غرفه فرديه",
      "double": "غرفه زوجيه",
      "triple": "غرفه ثلاثيه",
      "none": "لا يوجد",
      "childWithBed": "طفل مع سرير",
      "childWithoutBed": "طفل بدون سرير",
      "singlePrice": "سعر الغرفه الفرديه",
      "doublePrice": "سعر الغرفه الزوجيه",
      "triplePrice": "سعر الغرفه الثلاثيه",
      "childWithBedPrice": "سعر الطفل مع سرير",
      "childWithoutBedPrice": "سعر الطفل بدون سرير",
      "infantPrice": "سعر الرضيع",
      "flight_ticket": "تذكره الطيران"
    }
  },
  "carRental": "تأجير سيارة",
  "carBook": {
    "heading": "حجز سيارة",
    "details": {
      "type": "نوع السيارة",
      "price": "سعر اليوم",
      "driver": {
        "head": "السائق",
        "with": "مع سائق",
        "without": "بدون سائق"
      },
      "fName": "الاسم الاول",
      "lName": "الاسم الاخير",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "fDate": "تاريخ البدايه",
      "tDate": "تاريخ النهايه",
      "days": "عدد الايام",
      "total": "الاجمالي",
      "tax": "الضريبه",
      "net": "الاجمالي الصافي",
      "notes": "ملاحظات",
      "agentDiscount": "خصم الوكيل"
    },
    "bookMessage": "تمت عمليه الحجز بنجاح",
    "bookingCode": "كود الحجز الخاص بك",
    "yourBalance": "رصيدك الان",
    "noBalance": "رصيدك غير كافي"
  },

  "hotelReservation": "حجوزات فندقية",
  "hotelBook": {
    "heading": "حجز فندق",
    "details": {
      "name": "اسم الفندق",
      "details": "تفاصيل الفندق",
      "address": "عنوان الفندق",
      "rate": "تقييم الفندق",
      "type": "نوع الوجبة",
      "city": "المدينة",
      "status": {
        "head": "الحالة",
        "available": "متاح",
        "unavailable": "غير متاح"
      },
      "tools": {
        "head": "الادوات",
        "text": "انشاء حجز"
      },
      "room": {
        "head": "اختر غرفه",
        "single": "غرفه فرديه",
        "double": "غرفه زوجيه ",
        "triple": "غرفه ثلاثيه"
      },
      "childReservation": {
        "head": "حجز الأطفال",
        "none": "لا يوجد",
        "with": "طفل مع سرير",
        "without": "طفل بدون سرير"
      },
      "roomPrice": "سعر الغرفه في الليله الواحده",
      "childPrice": "سعر حجز الاطفال",
      "fName": "الاسم الاول",
      "lName": "الاسم الاخير",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "fDate": "تاريخ البدايه",
      "tDate": "تاريخ النهايه",
      "days": "عدد الايام",
      "total": "الاجمالي",
      "tax": "الضريبه",
      "net": "الاجمالي الصافي",
      "agentDiscount": "خصم الوكيل"
    },
    "bookMessage": "تمت عمليه الحجز بنجاح",
    "bookingCode": "كود الحجز الخاص بك",
    "yourBalance": "رصيدك الان",
    "noBalance": "رصيدك غير كافي"
  },

  "flightReservation": {
    "heading": "حجوزات الطيران",
    "searchBar": {
      "trip": ["ذهاب و اياب", "ذهاب فقط"],
      "from": "الذهاب من",
      "to": "الوصول الي",
      "fDate": "تاريخ الاقلاع",
      "tDate": "تاريخ العوده",
      "infants": "عدد الاطفال الرضع 0-2 سنه",
      "children": "عدد الاطفال 2-11 سنه",
      "adults": "عدد البالغين +12 سنه"
    },
    "flightTable": {
      "head": "نتائج البحث",
      "flightLine": "خط الطيران",
      "flightNumber": "رقم الرحلة",
      "adultPrice": "سعر البالغين",
      "childrenPrice": "سعر الاطفال",
      "infantPrice": "سعر الاطفال الرضع",
      "deptFrom": "الذهاب من",
      "arrivalTo": "الوصول الي",
      "deptDateTime": "وقت و تاريخ المغادره",
      "arrivalDateTime": "وقت و تاريخ الوصول",
      "returnStartDateTime": "وقت و تاريخ بدايه العوده",
      "returnEndDateTime": "وقت و تاريخ نهايه العوده",
      "result": "لا يوجد نتائج",
      "suggestMessage": "لم يتم العثور على نتيجة من بحثك ،ولكن إليك بعض الرحلات الجوية المقترحة"
    },
    "flightBook": {
      "head": "حجز الطيران",
      "leader": "القائد",
      "airline": "خط الطيران",
      "allowReturn": "متاح الرجوع",
      "allowWeight": "(كجم) الوزن المتاح",
      "flightNum": "رقم الرحله",
      "ticketNum": "رقم التذكره",
      "deptFrom": "الذهاب من",
      "arrivalTo": "الوصول الي",
      "returnFrom": "العوده من",
      "deptDate": "وقت و تاريخ الذهاب",
      "arrivalDate": "وقت و تاريخ الوصول",
      "returnDeptDate": "تاريخ بدايه العوده",
      "returnArrivalDate": "تاريخ نهايه العوده",
      "stopNum": "عدد مرات التوقف",
      "transitDirect": "ترانزيت/مباشر",
      "stopPlaces": "اماكن التوقف",
      "fName": "(Mr/Mrs) الاسم الاول",
      "lName": "الاسم الاخير",
      "fullName": "الاسم كامل",
      "firstName": "الاسم الاول",
      "lastName": "الاسم الاخير",
      "type": "النوع",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "nation": "الجنسيه",
      "passportNum": "رقم جواز السفر",
      "infants": "عدد الاطفال الرضع 0-2 سنه",
      "children": "عدد الاطفال 2-11 سنه",
      "adults": "عدد البالغين +12 سنه",
      "infantsPrice": "سعر الرضع",
      "childrenPrice": "سعر الاطفال",
      "adultsPrice": "سعر البالغين",
      "meal": "نوع الوجبات",
      "transport": "نوع المواصلات",
      "total": "الاجمالي",
      "tax": "الضريبه",
      "net": "الاجمالي الصافي",
      "agentDiscount": "خصم الوكيل"
    },
    "bookMessage": "تمت عمليه الحجز بنجاح",
    "bookingCode": "كود الحجز الخاص بك",
    "yourBalance": "رصيدك الان",
    "noBalance": "رصيدك غير كافي"
  },

  "buttons": {
    "search": "بحث",
    "readMore": "اقرأ المزيد",
    "bookNow": "احجز الأن",
    "sendMessage": "ارسل الرسالة",
    "agent": "الوكلاء",
    "clients": "العملاء",
    "confirm": "تأكيد الحجز",
    "login": "تسجيل الدخول",
    "signup": "انشاء حساب",
    "details": "تفاصيل",
    "updateProfile": "تحديث الحساب",
    "selectRoom": "اختر غرفه"
  },
  "agentLogin": {
    "head": "تسجيل دخول الوكيل",
    "email": "البريد الالكتروني",
    "password": "كلمه السر"
  },
  "clientLogin": {
    "head": "تسجيل دخول",
    "email": "البريد الالكتروني",
    "password": "كلمه السر",
    "haveAccount": "ليس لديك حساب؟",
    "create": "انشاء حساب"
  },
  "clientSignup": {
    "head": "انشاء حساب العميل",
    "name": "الاسم",
    "email": "البريد الالكتروني",
    "password": "كلمه السر",
    "confirmPassword": "تأكيد كلمه السر",
    "already": "عندك حساب فعليا?",
    "login": "تسجيل الدخول",
    "used": "هئا البريد الالكتروني مستخدم, استخدم غيره"
  },
  "dashAside": {
    "heading": "لوحه تحكم Seasons Tour ",
    "backHome": "الرجوع للصفحه الرئيسية",
    "links": [
      "حساب الوكيل",
      "انشاء حجوزات طيران",
      "انشاء حجوزات فنادق",
      "انشاء حجوزات سيارات",
      "بحث البرامج السياحة",
      "اعدادات الحساب",
      "حجز قطار"
    ],
    "agent": {
      "welcome": "مرحبا",
      "balance": "رصيد الوكيل",
      "discount": "خصم الوكيل"
    },
    "profile": {
      "name": "الاسم",
      "email": "البريد الالكتروني",
      "password": "كلمه السر",
      "message": "تم تحديث الحساب!"
    }
  }
}
