{
  "name": "seasons-tour",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vuepic/vue-datepicker": "^5.4.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^10.4.0",
    "html2pdf.js": "^0.10.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-json-excel3": "^1.0.18",
    "vue-router": "^4.2.2",
    "vue-scrollto": "^2.20.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "json-server": "^0.17.3",
    "vite": "^4.3.9"
  }
}
